<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Page d'accueil type - Assurances</title>

</head>
<body>

  <nav>
    <img src="images/logo.svg" alt="">
    <ul>
      <li>How we work</li>
      <li>Blog</li>
      <li>Account</li>
      <li>View plans</li>
    </ul>
  </nav>

  <header>
    <h1>Humanizing your insurance.</h1>
    <p>
      Get your life insurance coverage easier and faster. We blend our expertise 
      and technology to help you find the plan that’s right for you. Ensure you 
      and your loved ones are protected.
    </p>
    <a href="#">View plans</a>
  </header>

  <section>
    <h2>We’re different</h2>
    <table>
      <tr>
        <td><img src="images/icon-affordable-prices.svg" alt=""></td>
        <td><img src="images/icon-snappy-process.svg" alt=""></td>
        <td><img src="images/icon-people-first.svg" alt=""></td>
      </tr>
      <tr>
        <td>Snappy Process</td>
        <td>Affordable Prices</td>
        <td>People First</td>
      </tr>
      <tr>
        <td>Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</td>
        <td>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</td>
        <td>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</td>
      </tr>
    </table>
  </section>

  <aside>
    <h2>Find out more about how we work</h2>
    <a href="#">How we work</a>
  </aside>

  <footer>
    <div>
      <img src="images/logo.svg" alt="">
      <div id="social-icons">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-pinterest.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>
    </div>
    <div>
      <table>
        <tr>
          <th>Our company</th>
          <th>Help me</th>
          <th>Contact</th>
          <th>Others</th>  
        </tr>
        <tr>
          <td><a href="#">How we work</a></td>
          <td><a href="#">Why Insure?</a></td>
          <td><a href="#">View plans</a></td>
          <td><a href="#">Reviews</a></td>
        </tr>
        <tr>
          <td><a href="#">FAQ</a></td>
          <td><a href="#">Terms of use</a></td>
          <td><a href="#">Privacy policy</a></td>
          <td><a href="#">Cookies</a></td>
        </tr>
        <tr>
          <td><a href="#">Sales</a></td>
          <td><a href="#">Support</a></td>
          <td><a href="#">Live chat</a></td>
        </tr>
        <tr>
          <td><a href="#">Careers</a></td>
          <td><a href="#">Press</a></td>
          <td><a href="#">Licenses</a></td>
        </tr>
      </table>
    </div>
  </footer>
  
</body>
</html>